==47141== Memcheck, a memory error detector
==47141== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47141== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==47141== Command: ./aesdsocket
==47141== Parent PID: 47137
==47141== 
--47141-- 
--47141-- Valgrind options:
--47141--    --error-exitcode=1
--47141--    --leak-check=full
--47141--    --show-leak-kinds=all
--47141--    --track-origins=yes
--47141--    --errors-for-leak-kinds=definite
--47141--    --verbose
--47141--    --log-file=valgrind-out.txt
--47141-- Contents of /proc/version:
--47141--   Linux version 5.4.0-211-generic (buildd@lcy02-amd64-075) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.2)) #231-Ubuntu SMP Tue Mar 11 17:06:58 UTC 2025
--47141-- 
--47141-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--47141-- Page sizes: currently 4096, max supported 4096
--47141-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--47141-- Reading syms from /home/vagrant/assignment6-test/server/aesdsocket
--47141-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--47141--   Considering /usr/lib/debug/.build-id/cb/904567e1b2a460b6fc20817776ad590d265686.debug ..
--47141--   .. build-id is valid
--47141-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--47141--    object doesn't have a symbol table
--47141--    object doesn't have a dynamic symbol table
--47141-- Scheduler: using generic scheduler lock implementation.
--47141-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==47141== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-47141-by-vagrant-on-???
==47141== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-47141-by-vagrant-on-???
==47141== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-47141-by-vagrant-on-???
==47141== 
==47141== TO CONTROL THIS PROCESS USING vgdb (which you probably
==47141== don't want to do, unless you know exactly what you're doing,
==47141== or are doing some strange experiment):
==47141==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=47141 ...command...
==47141== 
==47141== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==47141==   /path/to/gdb ./aesdsocket
==47141== and then give GDB the following command
==47141==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=47141
==47141== --pid is optional if only one valgrind process is running
==47141== 
--47141-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--47141-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--47141-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--47141--    object doesn't have a symbol table
--47141-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--47141--    object doesn't have a symbol table
==47141== WARNING: new redirection conflicts with existing -- ignoring it
--47141--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--47141--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--47141-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--47141-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--47141-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--47141--   Considering /usr/lib/debug/.build-id/5c/fb896dd40f90aa8c6c8bb856004d1f5cfe293c.debug ..
--47141--   .. build-id is valid
--47141-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--47141--   Considering /usr/lib/debug/.build-id/03/23ab4806bee6f846d9ad4bccfc29afdca49a58.debug ..
--47141--   .. build-id is valid
--47141-- REDIR: 0x4917480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--47141-- REDIR: 0x4916780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--47141-- REDIR: 0x49177b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--47141-- REDIR: 0x49160a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--47141-- REDIR: 0x49167e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--47141-- REDIR: 0x4918c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--47141-- REDIR: 0x4933ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--47141-- REDIR: 0x4933820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--47141-- REDIR: 0x49175e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--47141-- REDIR: 0x4917410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--47141-- REDIR: 0x4916710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--47141-- REDIR: 0x4916150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--47141-- REDIR: 0x4917540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--47141-- REDIR: 0x49337e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--47141-- REDIR: 0x4916670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--47141-- REDIR: 0x4916230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--47141-- REDIR: 0x4917800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--47141-- REDIR: 0x49161d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--47141-- REDIR: 0x4917950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--47141-- REDIR: 0x4934f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--47141-- REDIR: 0x4933860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--47141-- REDIR: 0x4916820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--47141-- REDIR: 0x4916100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--47141-- REDIR: 0x4916630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--47141-- REDIR: 0x491fbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--47141-- REDIR: 0x4917850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--47141-- REDIR: 0x49173d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--47141-- REDIR: 0x4933930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--47141-- REDIR: 0x4916ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--47141-- REDIR: 0x4917750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--47141-- REDIR: 0x49176f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--47141-- REDIR: 0x4918c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--47141-- REDIR: 0x49178a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--47141-- REDIR: 0x49288c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--47141-- REDIR: 0x4932f00 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--47141-- REDIR: 0x49110e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--47141-- REDIR: 0x4916fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--47141-- REDIR: 0x49116d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--47141-- REDIR: 0x4912b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--47141-- REDIR: 0x49286b0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--47141-- REDIR: 0x492db00 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
--47141-- REDIR: 0x4928bc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--47141-- REDIR: 0x4932ad0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--47141-- REDIR: 0x4a04790 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
--47141-- REDIR: 0x49213b0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--47141-- REDIR: 0x4932ab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--47141-- REDIR: 0x4911e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--47141-- REDIR: 0x4922ec0 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
==47141== 
==47141== HEAP SUMMARY:
==47141==     in use at exit: 4,936 bytes in 19 blocks
==47141==   total heap usage: 241 allocs, 222 frees, 491,718 bytes allocated
==47141== 
==47141== Searching for pointers to 19 not-freed blocks
==47141== Checked 151,029,208 bytes
==47141== 
==47141== 40 bytes in 1 blocks are still reachable in loss record 1 of 3
==47141==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==47141==    by 0x10B31B: main (in /home/vagrant/assignment6-test/server/aesdsocket)
==47141== 
==47141== 272 bytes in 1 blocks are possibly lost in loss record 2 of 3
==47141==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==47141==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==47141==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==47141==    by 0x485D322: allocate_stack (allocatestack.c:622)
==47141==    by 0x485D322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==47141==    by 0x10B2C6: main (in /home/vagrant/assignment6-test/server/aesdsocket)
==47141== 
==47141== 4,624 bytes in 17 blocks are possibly lost in loss record 3 of 3
==47141==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==47141==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==47141==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==47141==    by 0x485D322: allocate_stack (allocatestack.c:622)
==47141==    by 0x485D322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==47141==    by 0x10B40F: main (in /home/vagrant/assignment6-test/server/aesdsocket)
==47141== 
==47141== LEAK SUMMARY:
==47141==    definitely lost: 0 bytes in 0 blocks
==47141==    indirectly lost: 0 bytes in 0 blocks
==47141==      possibly lost: 4,896 bytes in 18 blocks
==47141==    still reachable: 40 bytes in 1 blocks
==47141==         suppressed: 0 bytes in 0 blocks
==47141== 
==47141== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
