==35711== Memcheck, a memory error detector
==35711== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35711== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==35711== Command: ./aesdsocket
==35711== Parent PID: 35709
==35711== 
--35711-- 
--35711-- Valgrind options:
--35711--    --error-exitcode=1
--35711--    --leak-check=full
--35711--    --show-leak-kinds=all
--35711--    --track-origins=yes
--35711--    --errors-for-leak-kinds=definite
--35711--    --verbose
--35711--    --log-file=valgrind-out.txt
--35711-- Contents of /proc/version:
--35711--   Linux version 5.4.0-204-generic (buildd@lcy02-amd64-079) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.2)) #224-Ubuntu SMP Thu Dec 5 13:38:28 UTC 2024
--35711-- 
--35711-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--35711-- Page sizes: currently 4096, max supported 4096
--35711-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--35711-- Reading syms from /home/vagrant/assignment-5-ctg123-part-1/server/aesdsocket
--35711-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--35711--   Considering /usr/lib/debug/.build-id/db/0420f708b806cf03260aadb916c330049580b7.debug ..
--35711--   .. build-id is valid
--35711-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--35711--    object doesn't have a symbol table
--35711--    object doesn't have a dynamic symbol table
--35711-- Scheduler: using generic scheduler lock implementation.
--35711-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==35711== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-35711-by-vagrant-on-???
==35711== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-35711-by-vagrant-on-???
==35711== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-35711-by-vagrant-on-???
==35711== 
==35711== TO CONTROL THIS PROCESS USING vgdb (which you probably
==35711== don't want to do, unless you know exactly what you're doing,
==35711== or are doing some strange experiment):
==35711==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=35711 ...command...
==35711== 
==35711== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==35711==   /path/to/gdb ./aesdsocket
==35711== and then give GDB the following command
==35711==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=35711
==35711== --pid is optional if only one valgrind process is running
==35711== 
--35711-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--35711-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--35711-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--35711--    object doesn't have a symbol table
--35711-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--35711--    object doesn't have a symbol table
==35711== WARNING: new redirection conflicts with existing -- ignoring it
--35711--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--35711--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--35711-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--35711-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--35711-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--35711--   Considering /usr/lib/debug/.build-id/07/02430aef5fa3dda43986563e9ffcc47efbd75e.debug ..
--35711--   .. build-id is valid
--35711-- REDIR: 0x48f4480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35711-- REDIR: 0x48f3780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35711-- REDIR: 0x48f47b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35711-- REDIR: 0x48f30a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35711-- REDIR: 0x48f37e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35711-- REDIR: 0x48f5c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35711-- REDIR: 0x4910ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35711-- REDIR: 0x4910820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35711-- REDIR: 0x48f45e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35711-- REDIR: 0x48f4410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35711-- REDIR: 0x48f3710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35711-- REDIR: 0x48f3150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35711-- REDIR: 0x48f4540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35711-- REDIR: 0x49107e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35711-- REDIR: 0x48f3670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35711-- REDIR: 0x48f3230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35711-- REDIR: 0x48f4800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35711-- REDIR: 0x48f31d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35711-- REDIR: 0x48f4950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35711-- REDIR: 0x4911f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35711-- REDIR: 0x4910860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35711-- REDIR: 0x48f3820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35711-- REDIR: 0x48f3100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35711-- REDIR: 0x48f3630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35711-- REDIR: 0x48fcbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35711-- REDIR: 0x48f4850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35711-- REDIR: 0x48f43d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35711-- REDIR: 0x4910930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35711-- REDIR: 0x48f3ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35711-- REDIR: 0x48f4750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35711-- REDIR: 0x48f46f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35711-- REDIR: 0x48f5c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35711-- REDIR: 0x48f48a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35711-- REDIR: 0x49058c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--35711-- REDIR: 0x49056b0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--35711-- REDIR: 0x490ab00 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
--35711-- REDIR: 0x48ee0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--35711-- REDIR: 0x48efb10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--35711-- REDIR: 0x4905bc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--35711-- REDIR: 0x48ee6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--35711-- REDIR: 0x490fad0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--35711-- REDIR: 0x48f3fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--35711-- REDIR: 0x49e1790 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
--35711-- REDIR: 0x48fe3b0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--35711-- REDIR: 0x490fab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--35711-- REDIR: 0x48eee80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--35711-- REDIR: 0x490ff00 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--35711-- REDIR: 0x48ffec0 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
==35711== 
==35711== HEAP SUMMARY:
==35711==     in use at exit: 0 bytes in 0 blocks
==35711==   total heap usage: 83 allocs, 83 frees, 365,521 bytes allocated
==35711== 
==35711== All heap blocks were freed -- no leaks are possible
==35711== 
==35711== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
